OPENAI_API_KEY=1234567890

OPENAI_MODEL=gpt-4o-mini
CLASSIFIER_MODEL=Fenix125/bert-spam-ham-classifier
EMBED_MODEL=text-embedding-ada-002
FILE_PATH=data/student_bio.txt
APP_BASE_URL=http://127.0.0.1:8000